<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/setHealth.cs">
    <Files>
      <File FileName="Assets/script/GameManager.cs" Line="42" Column="2" />
      <File FileName="Assets/script/getConfeito.cs" Line="30" Column="18" />
      <File FileName="Assets/script/modeSelect.cs" Line="38" Column="26" />
      <File FileName="Assets/script/setHealth.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>