<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameManager.cs">
    <Files>
      <File FileName="Assets/script/ujichaCollide.cs" Line="9" Column="3" />
      <File FileName="Assets/script/GameManager.cs" Line="268" Column="39" />
      <File FileName="Assets/script/getConfeito.cs" Line="72" Column="19" />
      <File FileName="Assets/script/eatCon.cs" Line="1" Column="1" />
      <File FileName="Assets/script/runner/GameController.cs" Line="18" Column="40" />
      <File FileName="Assets/script/modeSelect.cs" Line="79" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>