<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/runner/PlayerController2.cs">
    <Files>
      <File FileName="Assets/script/GameManager.cs" Line="101" Column="1" />
      <File FileName="Assets/script/runner/PlayerController.cs" Line="24" Column="3" />
      <File FileName="Assets/script/runner/PlayerController2.cs" Line="46" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>